# RedAppiumAndroid

./: README.md  pom.xml
Android/: All New.xml  All.xml  AnnotationEdit.xml  Annotations.xml  ContactAndScroll.xml  DeleteGroup.xml  Demo.xml  DocumentName.xml  Download.xml  ExpandGroup.xml  FTC.xml  FilterPubInGroup.xml  FilterPublication.xml  GoToPage.xml  Group.xml  HVTitleName.xml  Index.xml  InternetMsg.xml  Login.xml  Logout.xml  Pinch.xml  PublicationSearch.xml  RecentHistory.xml  RemPasswordInChange.xml  Remember.xml  RememberPassword.xml  ResetPassword.xml  Search.xml  TOC.xml  Tags.xml
Android_3_0/: Annotations.xml  ContactAndScroll.xml  Demo.xml  Download.xml  FilterPublication.xml  GoToPage.xml  Group.xml  Index.xml  Login.xml  Logout.xml  RecentHistory.xml  ResetPassword.xml  Search.xml  TOC.xml
iOS/: Login.xml  Logout.xml  ResetPassword.xml
src/main/resources/: appiumLinux.properties  appiumWindows.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All/: All test.html  All test.xml  testng-failed.xml
test-output/Annotations/: Annotations test.html  Annotations test.xml  testng-failed.xml
test-output/ContactUs/: ContactUs test.html  ContactUs test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo/: Data driver test.html  Data driver test.xml  testng-failed.xml
test-output/Download/: Download test.html  Download test.xml  testng-failed.xml
test-output/FilterPublication/: FilterPublication test.html  FilterPublication test.xml  testng-failed.xml
test-output/GoTO Page/: GoTO Page test.html  GoTO Page test.xml  testng-failed.xml
test-output/Index/: Index test.html  Index test.xml  testng-failed.xml
test-output/Login/: Login test.html  Login test.xml  testng-failed.xml
test-output/Logout/: Logout test.html  Logout test.xml  testng-failed.xml
test-output/ResentHistory/: ResentHistory test.html  ResentHistory test.xml  testng-failed.xml
test-output/ResetPassword/: Reset password test.html  Reset password test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.appium.Android_testcase.AllTest.xml  TEST-com.appium.Android_testcase.AnnotationsTest.xml  TEST-com.appium.Android_testcase.ContactAndScrollTest.xml  TEST-com.appium.Android_testcase.ContactTest.xml  TEST-com.appium.Android_testcase.Demo.xml  TEST-com.appium.Android_testcase.DownloadTest.xml  TEST-com.appium.Android_testcase.FilterPublicationTest.xml  TEST-com.appium.Android_testcase.GoToTest.xml  TEST-com.appium.Android_testcase.IndexTest.xml  TEST-com.appium.Android_testcase.LoginTest.xml  TEST-com.appium.Android_testcase.LogoutTest.xml  TEST-com.appium.Android_testcase.RecentHistoryTest.xml  TEST-com.appium.Android_testcase.ResentHistoryTest.xml  TEST-com.appium.Android_testcase.ResetPasswordTest.xml  TEST-com.appium.Android_testcase.SearchTest.xml  TEST-com.appium.Android_testcase.TOCTest.xml  TEST-com.appium.iOS_testcase.LogoutTest.xml  TEST-com.appium.iOS_testcase.ResetPasswordTest.xml  TEST-com.appium.test.Demo.xml  TEST-com.appium.testcase.LoginTest.xml  TEST-com.appium.testcase.LogoutTest.xml  TEST-com.appium.testcase_Android.LogoutTest.xml  TEST-com.appium.testcase_iOS.LoginTest.xml  TEST-com.appium.testcase_iOS.LogoutTest.xml
test-output/old/All/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Annotations/: Annotations test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/ContactUs/: ContactUs test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Demo/: Data driver test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Download/: Download test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/FilterPublication/: FilterPublication test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/GoTO Page/: GoTO Page test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Index/: Index test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  (+3 more)
test-output/xml/: com.appium.Android_testcase.AllTest_results.xml  com.appium.Android_testcase.AnnotationsTest_results.xml  com.appium.Android_testcase.ContactAndScrollTest_results.xml  com.appium.Android_testcase.ContactTest_results.xml  com.appium.Android_testcase.Demo_results.xml  com.appium.Android_testcase.DownloadTest_results.xml  com.appium.Android_testcase.FilterPublicationTest_results.xml  com.appium.Android_testcase.GoToTest_results.xml  com.appium.Android_testcase.IndexTest_results.xml  com.appium.Android_testcase.LoginTest_results.xml  com.appium.Android_testcase.LogoutTest_results.xml  com.appium.Android_testcase.RecentHistoryTest_results.xml  com.appium.Android_testcase.ResentHistoryTest_results.xml  com.appium.Android_testcase.ResetPasswordTest_results.xml  com.appium.Android_testcase.SearchTest_results.xml  com.appium.Android_testcase.TOCTest_results.xml  com.appium.iOS_testcase.LogoutTest_results.xml  com.appium.iOS_testcase.ResetPasswordTest_results.xml  com.appium.test.Demo_results.xml  com.appium.testcase.LoginTest_results.xml  com.appium.testcase.LogoutTest_results.xml  com.appium.testcase_Android.LogoutTest_results.xml  com.appium.testcase_iOS.LoginTest_results.xml  com.appium.testcase_iOS.LogoutTest_results.xml
test_data/: Android.xls  Demo.xls
(+179 files in other folders)
