<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<name>Appium_Java</name>
	<groupId>com.lexisnexis</groupId>
	<artifactId>Appium_Java</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>Android/InternetMsg.xml</suiteXmlFile>
						<suiteXmlFile>Android/Login.xml</suiteXmlFile>
						<suiteXmlFile>Android/Remember.xml</suiteXmlFile>
						<suiteXmlFile>Android/RememberPassword.xml</suiteXmlFile>
						<suiteXmlFile>Android/ContactAndScroll.xml</suiteXmlFile>
						<suiteXmlFile>Android/Download.xml</suiteXmlFile>
						<suiteXmlFile>Android/Group.xml</suiteXmlFile>
						<suiteXmlFile>Android/TOC.xml</suiteXmlFile>
						<suiteXmlFile>Android/RecentHistory.xml</suiteXmlFile>
						<suiteXmlFile>Android/Tags.xml</suiteXmlFile>
						<suiteXmlFile>Android/AnnotationEdit.xml</suiteXmlFile>
						<suiteXmlFile>Android/Annotations.xml</suiteXmlFile>
						<!-- <suiteXmlFile>Android/ExpandGroup.xml</suiteXmlFile> -->
						<!-- <suiteXmlFile>Android/FilterPubInGroup.xml</suiteXmlFile> -->
						<!-- <suiteXmlFile>Android/HVTitleName.xml</suiteXmlFile> -->
						<suiteXmlFile>Android/DocumentName.xml</suiteXmlFile>
						<suiteXmlFile>Android/PublicationSearch.xml</suiteXmlFile>
						<suiteXmlFile>Android/Logout.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.46.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.android.ddmlib</groupId>
			<artifactId>ddmlib</artifactId>
			<version>r16</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
	</dependencies>


</project>
