ANDROID_OPTIONS=XPATH://*[@class='android.widget.ImageView']
ANDROID_ORGANISE=NAME:Organise Publications
ANDROID_BOOK=ID:LexisNexis.Red.Android:id/tvTitle
ANDROID_DELETE=ID:LexisNexis.Red.Android:id/ivRightDelete
ANDROID_CONFIRM=ID:android:id/button1
ANDROID_TITLE=ID:LexisNexis.Red.Android:id/tvCoverBookTitle
ANDROID_PUBLICATION=ID:android.widget.ImageButton