ANDROID_TITLE=ID:au.com.lexisnexis.lexisred:id/llPublicationItemBackground
ANDROID_TITLE_NAME=ID:au.com.lexisnexis.lexisred:id/tvCoverBookTitle
ANDROID_TOCLIST=XPATH://android.support.v7.widget.RecyclerView[@resource-id='au.com.lexisnexis.lexisred:id/rcTOCList']/android.widget.LinearLayout
ANDROID_BACKBUTTON=CLASS:android.widget.ImageButton
ANDROID_TITLE=ID:au.com.lexisnexis.lexisred:id/tvPublicationTitle
ANDROID_TOCNAMEACTUAL=ID:au.com.lexisnexis.lexisred:id/tvTOCTitle
ANDROID_HISTORYICON=XPATH://android.support.v7.widget.LinearLayoutCompat/android.widget.FrameLayout[3]/android.widget.ImageView
ANDROID_TITLEPOP=ID:au.com.lexisnexis.lexisred:id/tvPublicationTitle
ANDROID_TOCNAMEPOP=ID:au.com.lexisnexis.lexisred:id/tvTOCTitle
ANDROID_RECENTHISTORYPOP=ID:au.com.lexisnexis.lexisred:id/linearLayout2
ANDROID_PUBLICATION=ID:au.com.lexisnexis.lexisred:id/llPublicationItemBackground
ANDROID_RECENTHISTORYLIST=ID:au.com.lexisnexis.lexisred:id/tvRecentHistory
ANDROID_FIRSTHISTORY=XPATH://android.widget.LinearLayout[@resource-id='au.com.lexisnexis.lexisred:id/llHistoryListContainer']/android.widget.LinearLayout/android.widget.LinearLayout
ANDROID_TOCNAME=ID:au.com.lexisnexis.lexisred:id/tvTitle
ANDROID_LESS=NAME:Table of Contents
ANDROID_RECENTHISTORY=ID:au.com.lexisnexis.lexisred:id/llItemBackground