ANDROID_RESETPASSWORD=ID:LexisNexis.Red.Android:id/tvForgetPassword
ANDROID_EMAIL=ID:LexisNexis.Red.Android:id/etEmail
ANDROID_COUNTRY=ID:LexisNexis.Red.Android:id/spCountry
ANDROID_CANCEL=ID:LexisNexis.Red.Android:id/btnCancel
ANDROID_SEND=ID:LexisNexis.Red.Android:id/btnSubmit
ANDROID_OK=ID:android:id/button1
ANDROID_NEWPASSWORD=ID:LexisNexis.Red.Android:id/etNewPassword
ANDROID_RETYPE=ID:LexisNexis.Red.Android:id/etRetypeNewPassword
ANDROID_DONE=ID:LexisNexis.Red.Android:id/btnPositive
ANDROID_ALERT=ID:android:id/message