ANDROID_TOCLIST=XPATH://android.support.v7.widget.RecyclerView[@resource-id='au.com.lexisnexis.lexisred:id/rcTOCList']/android.widget.LinearLayout
ANDROID_TOCNAME=ID:au.com.lexisnexis.lexisred:id/tvTitle
ANDROID_BACKBUTTON=CLASS:android.widget.ImageButton
ANDROID_HIDEBUTTON=ID:au.com.lexisnexis.lexisred:id/ivExpand
ANDROID_PUBLICATION=ID:au.com.lexisnexis.lexisred:id/llPublicationItemBackground
