[appAndroid]
SYSTEM = ANDROID
PLATFORMNAMEANDROID = android
PLATFORMVERSIONANDROID = 4.2
APPANDROID = /src/main/resources/au.com.lexisnexis.lexisred.release.3.0.apk
APPPACKAGEANDROID = au.com.lexisnexis.lexisred
APPACTIVITYANDROID = md5042d74247d4e80a20f32b4790f76c869.NativeTourActivity