[appAndroid]
SYSTEM = ANDROID
PLATFORMNAMEANDROID = android
PLATFORMVERSIONANDROID = 4.4
APPANDROID = /src/main/resources/au.com.lexisnexis.lexisred.testing.apk
APPPACKAGEANDROID = au.com.lexisnexis.lexisred
APPACTIVITYANDROID = md5513cc84b2ba74842b2d70b73be51be7f.NativeTourActivity