-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 1.184 sec <<< FAILURE!
login(com.appium.Android_testcase.Demo)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.appium.driver.ElementUtils.isExistElement(ElementUtils.java:113)
	at com.appium.Android_page.LoginPage.skipTour(LoginPage.java:76)
	at com.appium.Android_testcase.Demo.login(Demo.java:56)

