[OsType]
SYSTEM = ANDROID

[appAndroid]
PLATFORMNAMEANDROID = android
PLATFORMVERSIONANDROID = 4.4
APPANDROID = /src/main/resources/au.com.lexisnexis.lexisred.apk
APPPACKAGEANDROID = au.com.lexisnexis.lexisred.apk
APPACTIVITYANDROID = md5513cc84b2ba74842b2d70b73be51be7f.NativeTourActivity

[appIOS]
PLATFORMNAMEIOS = iOS
PLATFORMVERSIONIOS= 8.3
APPIOS = /src/main/resources/LexisNexis.Red.iOS.ipa
DEVICENAMEIOS = Ipad

