IOS_USERNAME=XPATH://UIAApplication[1]/UIAWindow[1]/UIATextField[1]
IOS_PASSWORD=XPATH://UIAApplication[1]/UIAWindow[1]/UIASecureTextField[1]
IOS_COUNTRY=XPATH://UIAApplication[1]/UIAWindow[1]/UIATextField[2]
IOS_LOGINBUTTON=XPATH://UIAApplication[1]/UIAWindow[1]/UIAButton[8]
IOS_LOGINMSG=XPATH://UIAApplication[1]/UIAWindow[1]/UIAAlert[1]/UIAScrollView[1]
IOS_OK=XPATH://UIAApplication[1]/UIAWindow[1]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[1]/UIAButton[1]